# trixnity-telegram-bridge

./: .editorconfig  CODEOWNERS  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: basic-tests.yml
bridge/: build.gradle.kts
bridge/src/commonMain/kotlin/ru/herobrine1st/matrix/bridge/telegram/: RemoteIdToMatrixMapperImpl.kt  Repository.kt  TelegramWorker.kt
bridge/src/commonMain/kotlin/ru/herobrine1st/matrix/bridge/telegram/module/: LoggingModule.kt  TrixnityModule.kt
bridge/src/commonMain/kotlin/ru/herobrine1st/matrix/bridge/telegram/util/: CallbackWrapper.kt  ChannelCopyingHandler.kt  Extensions.kt  TelegramApiException.kt
bridge/src/commonMain/kotlin/ru/herobrine1st/matrix/bridge/telegram/value/: ChatIdSerializer.kt  MessageIdSerializer.kt  SerializersModule.kt  TelegramActorData.kt  TelegramActorId.kt  UserId.kt
bridge/src/jvmMain/kotlin/ru/herobrine1st/matrix/bridge/telegram/: Main.kt  Repository.jvm.kt
bridge/src/jvmMain/resources/: application.conf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
